{
  "name": "@capaj/secs",
  "version": "1.0.0",
  "author": "capajj@gmail.com",
  "license": "MIT",
  "main": "secs.js",
  "scripts": {
    "test": "ava"
  },
  "engines": {
    "node": ">=4"
  },
  "peerDependencies": {
    "ms": "*"
  },
  "private": false,
  "devDependencies": {
    "ava": "^0.23.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "ava": {
    "files": ["*.spec.js"]
  }
}
